<!DOCTYPE html>
 <html lang="en">
   <head>
     <title>MAIN</title>
       <meta charset="utf-8">      
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/master.css">  
      <link rel="icon" type="image/x-ico" href="images/favicon.ico" /> 
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"> 
    </head> 
     <body>  
      <div class="wrapper">   
         <div id="logo"><a href="#"><img src="images/logo.png" width="50px" height="40px"></a>
           <h2><a href="#">EN/RU</a></h2>     
         </div>
         <div id="contact">
           <p><b>Elizabeth Tikhanskaya</b></p>
           <p><b>Russia</b></p>
           <p><b>liza@tikhanskaya.com</b></p>
         </div>
         
         <div class="side">       
            <li class="posters"><b><a href="posters.html">POSTERS</a></b></li>
            <li class="books"><b><a href="books_covers.html">BOOKS</a></b></li>
            <li class="phtography"><b><a href="photography-standart.html">PHOTOGRAPHY</a></b></li>
            <li class="other"><b><a href="menu.html">OTHER</a></b></li>
            <li class="info"><b><a href="info.html">INFO</a></b></li>        
         </div>
        </div>
        <div class="copyr"><b>Copyright &#169; E.Tikhanskaya, 2020</b></div> 
    </body>
  </html>  
